{
    "configurations": [
    {
        "type": "gdb",
        "request": "launch",
        "name": "GDB C/C++ Debug",
        "target": "${workspaceFolder}/cub3d",
        "cwd": "${workspaceFolder}",
        "arguments": "assets/maps/sample_map.cub",
        "valuesFormatting": "parseText"
    }
    ]
}